MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm11="clr-namespace:App1.ViewModel"
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <vm11:MainViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Background="#BD0000">
            <SearchBar BackgroundColor="#BD0000" Placeholder="Busqueda" PlaceholderColor="White"/>

            <Grid RowDefinitions="*, 2*, Auto">
                <BoxView Grid.RowSpan="3">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="red" Offset="0"/>
                                <GradientStop Color="#30343F" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>

                <Grid>
                    <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z" 
                  Aspect="Fill" Fill="#FFBE00"/>
                  
                    <Button Text="Pedidos" Clicked="Button_Clicked" TextColor="White" FontSize="12" CornerRadius="23" BackgroundColor="#BD0000" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="8"/>
                    
                    <Button Text="Registro" Clicked="Button_Clicked_1" TextColor="White" FontSize="12" CornerRadius="23" BackgroundColor="#BD0000" WidthRequest="100" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Start" Margin="8" />

                </Grid>
                <StackLayout>
                    
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-200,0,0" Spacing="30">
                    <Grid HeightRequest="180" WidthRequest="180" HorizontalOptions="Center">

                        <Image x:Name="BannerImg" Source="PrincipalRedonda.png"  HeightRequest="180" WidthRequest="180" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                    <StackLayout HorizontalOptions="Center" Spacing="15">
                        <Label Text="Fast Food" TextColor="White" FontSize="24" HorizontalOptions="Center" Margin="0,-20,0,0" />

                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Spacing="15">

                        <StackLayout Margin="10,0,0,10" >
                            <Label Text="Quienes somos " HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>


                            <Label Text=" Wir sind die wahrheit des kalten Waldes. Wir haben die beste essen fur dich des ganzen Universums. "  HorizontalTextAlignment="Start" TextColor="white" FontSize="16"/>
                            <Image Source="https://imganuncios.mitula.net/local_de_comidas_rapidas_contactarse_2910065635335794637.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                        </StackLayout>
                        <Label Text="¿Bist du bereit?" TextColor="White" FontSize="18" HorizontalOptions="Center" />

                        <Label Text="¡Du kannst alles machen!" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Button Text="wir sind mit dir" TextColor="Black" BackgroundColor="#FFBE00" WidthRequest="150" HeightRequest="46" 
                        CornerRadius="23" HorizontalOptions="Center" Command="{Binding OrderCommand}"/>

                    </StackLayout>


                </StackLayout>


                <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
                    <Label Text="Combos" TextColor="White" Opacity="0.5" FontSize="14"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Picks}" Spacing="30">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                        <Rectangle Fill="white" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                        <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                            <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold" />
                                            <Label Text="{Binding Description}" TextColor="White" FontSize="10" />
                                        </StackLayout>

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
            <Frame HeightRequest="190" BackgroundColor="#780000"  Margin="0" >

                <StackLayout>
                    <Label Text="Contactanos " HorizontalTextAlignment="Start" TextColor="White" FontSize="24" />
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Text="3048182930 " HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Grid.Row="0" />
                        <Image Source="https://cdn-icons-png.flaticon.com/128/220/220236.png" HorizontalOptions="End" WidthRequest="34" Grid.Row="0"/>

                        <Label Text="@fastfood_22 " HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Grid.Row="1" />
                        <Image Source="https://cdn-icons-png.flaticon.com/128/174/174855.png" HorizontalOptions="End" WidthRequest="34" Grid.Row="1"/>
                    </Grid>



                    <Label Text="***Wir mussen die beste. und der Grund ist dass wir konnen mit dir sein. ." TextColor="White" FontSize="13"/>
                    <Label Text="**Du bist unsere Grund dass wir konnen arbeiten " TextColor="White" FontSize="13"/>
                    <Label Text="*Unsere Richtige das du kanns mit uns in unseres Restaurant mit Gluchlichkeit sein" TextColor="White" FontSize="13"/>

                </StackLayout>

            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>



